**********************
Windows PowerShell transcript start
Start time: 20211227171801
Username: DESKTOP-LFITEPU\USER
RunAs User: DESKTOP-LFITEPU\USER
Configuration Name: 
Machine: DESKTOP-LFITEPU (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 13540
PSVersion: 5.1.19041.1320
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.1320
BuildVersion: 10.0.19041.1320
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is C:\FOLDER\PATH\POWERSHELL_TRANSCRIPT_FILENAME.txt
PS C:\dev\cyber4s\Full-Stack-Open\part12-containers-applications> docker run -it ubuntu bash
exit
PS C:\dev\cyber4s\Full-Stack-Open\part12-containers-applications> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20211227172536
**********************
